<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Page</title>

    <style>
        div{
            border-radius: 5px;
            background-color:white;
            padding: 20px;
            width: 40%;
            margin-left: 360px;
            margin-top: 130px;
        }

        input{
            box-sizing: border-box;
            width: 100%;
            padding: 12px 20px;
            margin: 13px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button{
            width: 100%;
            color: white;
            background-color: rgb(12, 152, 12);
            border: none;
            padding: 14px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 8px 0;
        }

        label , h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            padding-left: 200px;
        }
        body{
            background-color: #e2e2e2;
        }
    </style>

</head>
<body>
    <div>
        <form>
            <h1>Login</h1>

            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Username">

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password">


            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>