<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>

    <style>
       #div1{
            overflow: auto;
            height: 60px;
            background-color: black;
       }

        a{
            text-decoration: none;
        }

        ul{
            list-style: none;
        }

       #l1{
        float: left;
        font-size: 25px;
        width: 200px;
       }

       #l1 a{
            color: yellow;
       }

       #l2{
        float: left;
        width: 200px;
       }

       #l3{
        float: left;
        width: 200px;
       }

       #l4{
        float: left;
        width: 350px;
       }

       #l2 a,#l3 a,#l4 a{
            color: white;
       }

       button{
            background-color: yellow;
       }




       #div2{
            overflow: auto;
       }



       #div3{
            margin-top: 10px;
            height: 500px;
            width: 200px;
            background-color: black;
            float: left;
       }

       #l6{
            padding-top: 20px;
            font-size: 25px;
            padding-bottom:50px;
       }

       #l6 a{
            color: yellow;
       }

       #l7{
            padding-bottom: 50px;
       }

       #l8{
            padding-bottom: 50px;
       }

       #l7 a,#l8 a, #l9 a{
            color: white;
       }



       #div4{
            float: right;
            width: 80%;
            margin-top: 30px;
       }
      
    </style>
    
</head>
<body>
    
    <div id="div1">
        <ul>
            <li id="l1"><a href="#">Amazon</a></li>
            <li id="l2"><a href="#">Account</a></li>
            <li id="l3"><a href="#">My Cart</a></li>
            <li id="l4"><a href="#">Contect us</a></li>
            <li>
                <input type="search" placeholder="search">
                <button>search</button>
            </li>
        </ul>
    </div>

    <div id="div2">
        <div id="div3">
            <ul>
                <li id="l6"><a href="">Amazon</a></li>
                <li id="l7"><a href="#">sign up</a></li>
                <li id="l8"><a href="#">Contect us</a></li>
                <li id="l9"><a href="#">About</a></li>
            </ul>
        </div>

        <div id="div4">
            <h1>Navigation bar 
                using CSS</h1>

            <p>Make two navigation bars with CSS using class and id 
                attribute. One should be on the top of the page and the 
                second should be displayed on left of the page in shape of 
                a column</p>

            <h3>Output :</h3>
        </div>
    </div>

</body>
</html>