<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Signup page</title>
    <style>
        body{
            background-color: #e2e2e2;
        }
        div{
            width: 50%;
            padding: 20px;
            margin-top: 60px;
            margin-left: 360px;
            border-radius: 10px;
            background-color: white;
        }

        label,h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            font-size: 40px;
        }

        #username, #email, #password, select{
            width: 100%;
            margin: 15px 0;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
        }

        #gender{
            width: 100%;
        }

        button{
            float: left;
            width: 50%;
            padding: 10px;
        }

    </style>
</head>
<body>

    <div>
        <form>
            <h1>Sign up</h1>

            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter here">

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter here">

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter here">

            <label for="country">Country</label>
            <select id="country">
                <option value="pakistan" selected>Pakistan</option>
                <option value="india">India</option>
                <option value="iran">Iran</option>
                <option value="iraq">Iraq</option>
                <option value="canada">Canada</option>
            </select>

            <label for="gender">Gender</label>
            <input type="radio" name="gender" id="gender" value="male">Male
            <input type="radio" name="gender" id="gender" value="Female">Female

            <input type="checkbox" id="check">
            <label for="check">Remember Me</label>

            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
        </form>
    </div>    


</body>
</html>